# kodilla-tasks

./: .gitignore  build.gradle  runcrud.bat  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/config/: CompanyConfig.java  CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java
src/main/java/com/crud/tasks/mapper/: TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  daily-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TaskControllerTests.java  TrelloControllerTest.java  TrelloControllerTests.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TaskMapperTests.java  TrelloMapperTestSuite.java  TrelloMapperTests.java
src/test/java/com/crud/tasks/service/: DbServiceTestSuite.java  DbServiceTests.java  SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTestSuite.java  TrelloFacadeTests.java
src/test/resources/: application.properties
