plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-mail:2.3.3.RELEASE')
	compile ('com.google.code.gson:gson:2.8.5')
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	compile ('org.springframework.boot:spring-boot-starter-actuator')

	// Databases
	compile ('mysql:mysql-connector-java')
//	compile('org.postgresql:postgresql')

	// Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation("org.assertj:assertj-core:3.17.2")
	runtimeOnly('com.h2database:h2')
	testCompile group: 'junit', name: 'junit', version: '4.12'


}

test {
	useJUnitPlatform()
}